mail.smtp.host=smtp.gmail.com
mail.pop3.host=pop3.gmail.com
mail.smtp.starttls.enable=true
mail.user=winnerzips
mail.from=winnerzips@gmail.com
mail.debug=true
mail.smtp.auth=true
mail.smtp.port=465
mail.smtp.user=winnerzips@gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false